# nitro_webgpu

./: .clangd  .gitignore  .metadata  CHANGELOG.md  LICENSE  PARITY.md  README.md  build.yaml  ffigen.yaml  pubspec.yaml  skills-lock.json
.github/workflows/: dawn_prebuilt.yml  integration_test.yml
.zed/: settings.json
android/: build.gradle  consumer-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/shreeman/nitro_webgpu/: NitroWebgpuImpl.kt  NitroWebgpuPlugin.kt  NitroWebgpuPresentImpl.kt  NwpSurfacePresenter.kt
doc/upstream/: wgpu-native-handle-accessors.md
docs/: DAWN_MIGRATION.md  MIGRATION.md
docs/upstream/: wgpu-native-handle-accessors.md
example/: README.md  pubspec.yaml
example/integration_test/: adapter_support.dart  scratch_particles_screen_test.dart  wgpu_hardware_adapter_test.dart  wgpu_instance_test.dart  wgpu_parity_complex_test.dart  wgpu_robustness_test.dart  wgpu_showcase_test.dart
example/lib/: main.dart  shot_main.dart
example/linux/: CMakeLists.txt
example/windows/: CMakeLists.txt
ios/: nitro_webgpu.podspec
ios/Classes/: NitroWebgpuImpl.swift  NitroWebgpuPresentModuleImpl.swift  SwiftNitroWebgpuPlugin.swift  nitro_webgpu.bridge.g.h  nitro_webgpu.bridge.g.mm  nitro_webgpu.bridge.g.swift  nitro_webgpu.c  nitro_webgpu.cpp  nitro_webgpu_present.bridge.g.h  nitro_webgpu_present.bridge.g.mm  nitro_webgpu_present.bridge.g.swift
ios/nitro_webgpu/: Package.swift
lib/: nitro_webgpu.dart  nitro_webgpu_bindings_generated.dart
lib/src/: nitro_webgpu.g.dart  nitro_webgpu.native.dart  nitro_webgpu_present.g.dart  nitro_webgpu_present.native.dart
linux/: CMakeLists.txt  nitro_webgpu_plugin.cc
linux/src/: HybridNitroWebgpuImpl.cpp  HybridNitroWebgpuPresent.cpp
macos/: FlutterFramework  nitro_webgpu.podspec
macos/Classes/: HybridNitroWebgpu.cpp  NitroWebgpuImpl.swift  NitroWebgpuPresentModuleImpl.swift  SwiftNitroWebgpuPlugin.swift  dart_api_dl.c  nitro_webgpu.bridge.g.h  nitro_webgpu.bridge.g.mm  (+5 more)
scripts/: fetch_dawn.sh  fetch_wgpu_native.sh  gen.sh  set_backend_android.sh  set_backend_ios.sh  set_backend_macos.sh  stage_dawn_android.sh  stage_dawn_ios.sh  stage_dawn_macos.sh  wgpu_native.sha256
src/: CMakeLists.txt  HybridNitroWebgpu.cpp  HybridNitroWebgpuPresent.cpp  dart_api_dl.c  nitro_webgpu.c  nitro_webgpu.cpp  nw_backend.h
windows/: CMakeLists.txt  nitro_webgpu_plugin.cpp
(+79 files in other folders)
