plugins {
    id "com.android.library"
    // Flutter's build infrastructure applies KGP automatically (built-in Kotlin).
    // Do NOT add "org.jetbrains.kotlin.android" here — it triggers a deprecation
    // warning and will break in future Flutter versions.
    // See: https://docs.flutter.dev/release/breaking-changes/migrate-to-built-in-kotlin
}

group = "dev.shreeman.nitro_webgpu"
version = "1.0"

android {
    namespace = "dev.shreeman.nitro_webgpu"
    compileSdk = 36
    ndkVersion = "27.0.12077973"

    externalNativeBuild {
        cmake { path = "../src/CMakeLists.txt" }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = "17" }

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
        minSdk = 24
        // wgpu-native ships arm64-v8a / armeabi-v7a / x86_64 only (no
        // 32-bit x86 — nobody ships that emulator anymore). The Dawn dev
        // backend (feat/dawn-backend) stages arm64 only.
        def nwBackendFile = new File(projectDir, "../src/third_party/BACKEND")
        def nwBackend = nwBackendFile.exists() ? nwBackendFile.text.trim() : "wgpu"
        if (nwBackend == "dawn") {
            def dawnAbis = []
            [["android-aarch64", "arm64-v8a"],
             ["android-armv7", "armeabi-v7a"],
             ["android-x86_64", "x86_64"]].each { pair ->
                if (new File(projectDir,
                        "../src/third_party/dawn/${pair[0]}/lib/libwebgpu_dawn.so").exists()) {
                    dawnAbis << pair[1]
                }
            }
            ndk { abiFilters(*(dawnAbis ?: ["arm64-v8a"])) }
        } else {
            ndk { abiFilters "arm64-v8a", "armeabi-v7a", "x86_64" }
        }
    }

    sourceSets {
        main {
            // Do NOT add to java.srcDirs — in AGP 8.x that routes .kt files
            // through the Java compiler and causes "Unresolved reference" errors.
            kotlin.srcDirs += "${project.projectDir}/../lib/src/generated/kotlin"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
}
