# --- BEGIN nitrogen-generated JNI keep rules (do not edit by hand — regenerated by `nitrogen link`) ---
# The generated Nitro JNI bridge and its hand-written impl are reached
# from C++ via FindClass + GetStaticMethodID by exact name and signature.
# includedescriptorclasses additionally keeps the parameter/return types
# referenced in those signatures — without it R8 full mode can still
# rename/merge them, producing a VerifyError at the JNI call site even
# though the method itself is "kept". See linkAndroidConsumerRules in
# nitrogen_cli for the full explanation.
-keep,includedescriptorclasses class nitro.nitro_webgpu_present_module.** {
    *;
}
-keep,includedescriptorclasses class dev.shreeman.nitro_webgpu.** {
    *;
}

# JNI resolves native methods (Kotlin `external fun`) by exact name AND
# signature — includedescriptorclasses protects their parameter/return
# types too, not just their names.
-keepclasseswithmembernames,includedescriptorclasses class * {
    native <methods>;
}
# --- END nitrogen-generated JNI keep rules ---
